spring.application.name=EventManagement


#spring.datasource.url=jdbc:mysql://localhost:3306/event_booking
spring.datasource.url=jdbc:mysql://database-1.cls662kak15h.eu-north-1.rds.amazonaws.com/Events
spring.datasource.username=admin
spring.datasource.password=AR1961!mww
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Resilience4j RateLimiter Configuration
resilience4j.ratelimiter.instances.eventBookingRateLimiter.limitForPeriod=1
resilience4j.ratelimiter.instances.eventBookingRateLimiter.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.eventBookingRateLimiter.timeoutDuration=500ms

# Enable Resilience4j metrics for rate limiter
management.metrics.enable.io.github.resilience4j.ratelimiter=true


management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true